?==================================================
?   SOLVER SETTINGS
?==================================================
*DOMAIN_SLD_ELEMS
?	ID	NAME	ELEMENTS
	1	Piece1	1	2	3	4
*SOLUTION_SLD_STD
?	ID	Name	DOMAINS
    1   Domain1 1
*SOLVER_SLD_STD
?	ID
	1	
?==================================================
?   GRID DEFINITION
?==================================================
*NODES
?	ID	X	Y	Z
	1	0.0	0.0	0.0
	2	1.0	0.0	0.0
	3	2.0	0.0	0.0
	4	3.0	0.0	0.0
*ELEMENTS
?	ID	TYPE	PROP	NODES
	1	1	1	1	2
	2	1	1	2	3
	3	1	1	3	4
?==================================================
?   PROPERTIES
?==================================================
*PROP_SLD_BAR
?	E	A
    200e3	3.1416
*LOAD_FORCE_STD
?	X	Y	Z	NODE
	1000	0	0	4
*BOUNDARY_DISP_STD
?	X	Y	Z	NODE
	0	0	0	1
*END